
import random,sys,time,os
from time import sleep
import requests
c=('\033[1;092m××××××××××××××××××××××××××××××××××××××××')
for I in c+'\n':
	sys.stdout.write (I)
	sys.stdout.flush ()
	time.sleep (00.0090)
print ()
d =('\033[1;092m》》》》Welcome To AbdullahScript 《《《')
for I in d +'\n':
	sys.stdout.write (I)
	sys.stdout.flush ()
	time.sleep (00.0090)
print ()
p=('\033[1;092m》》》》》Script Send Spam Calls 《《《《')
for I in p+'\n':
	sys.stdout.write (I)
	sys.stdout.flush ()
	time.sleep (00.0080)
print ()
u=('\033[1;092m》》》 Projected By Abdullah Salah 《《《')
for I in u+'\n':
	sys.stdout.write (I)
	sys.stdout.flush ()
	time.sleep (00.0080)
print ()

logo='''\033[;091m
░██████╗██████╗░░█████╗░███╗░░░███╗
██╔════╝██╔══██╗██╔══██╗████╗░████║
╚█████╗░██████╔╝███████║██╔████╔██║
░╚═══██╗██╔═══╝░██╔══██║██║╚██╔╝██║
██████╔╝██║░░░░░██║░░██║██║░╚═╝░██║
╚═════╝░╚═╝░░░░░╚═╝░░╚═╝╚═╝░░░░░╚═╝

░█████╗░░█████╗░██╗░░░░░██╗░░░░░░██████╗
██╔══██╗██╔══██╗██║░░░░░██║░░░░░██╔════╝
██║░░╚═╝███████║██║░░░░░██║░░░░░╚█████╗░
██║░░██╗██╔══██║██║░░░░░██║░░░░░░╚═══██╗
╚█████╔╝██║░░██║███████╗███████╗██████╔╝
░╚════╝░╚═╝░░╚═╝╚══════╝╚══════╝╚═════╝░


██╗░░░██╗██████╗░
██║░░░██║╚════██╗
╚██╗░██╔╝░█████╔╝
░╚████╔╝░░╚═══██╗
░░╚██╔╝░░██████╔╝
░░░╚═╝░░░╚═════╝░

██████╗░██╗░░░██╗
██╔══██╗╚██╗░██╔╝
██████╦╝░╚████╔╝░
██╔══██╗░░╚██╔╝░░
██████╦╝░░░██║░░░
╚═════╝░░░░╚═╝░░░


░█████╗░██████╗░██████╗░██╗░░░██╗██╗░░░░░██╗░░░░░
██╔══██╗██╔══██╗██╔══██╗██║░░░██║██║░░░░░██║░░░░░
███████║██████╦╝██║░░██║██║░░░██║██║░░░░░██║░░░░░
██╔══██║██╔══██╗██║░░██║██║░░░██║██║░░░░░██║░░░░░
██║░░██║██████╦╝██████╔╝╚██████╔╝███████╗███████╗
╚═╝░░╚═╝╚═════╝░╚═════╝░░╚═════╝░╚══════╝╚══════╝'''


for I in logo +'\n':
	sys.stdout.write (I)
	sys.stdout.flush ()
	time.sleep (00.0010)
print ()


i='''\033[1;092mTelegram channel :
	
http://t.me/Techno0099            


Youttube channel  :  

https://youtube.com/channel/UCAbtkFAe9yyX0HJNFXyKJUg 
 

Facebook  :  

https://www.facebook.com/AbdullahSalah0099/ 
 
 '''

for I in i +'\n':
	sys.stdout.write (I)
	sys.stdout.flush ()
	time.sleep (00.0030)
print ('*'*60)
sleep (0.1)
print ()
